{
    "name": "symfonycontrib/confirm-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 confirmation form bundle.",
    "keywords": ["form", "confirm"],
    "homepage": "http://symfonycontrib.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Doucette",
            "email": "dragonwize@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.3"
    },
    "autoload": {
        "psr-0": { "SymfonyContrib\\Bundle\\ConfirmBundle\\": "" }
    },
    "target-dir": "SymfonyContrib/Bundle/ConfirmBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
